<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TeammatesMatchupWinForms.exe" version="1.0.0.1" publicKeyToken="dd2f5fa192e4744e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TeammatesMatchupWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TeammatesMatchupWinForms.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeammatesMatchupLibrary.dll" size="12288">
      <assemblyIdentity name="TeammatesMatchupLibrary" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5RftnBOfSgao2gsEcb2BaJAGR20KBZ3TUAm2+bNxbws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TeammatesMatchupWinForms.exe" size="556512">
      <assemblyIdentity name="TeammatesMatchupWinForms" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>InczOlo+6n/XB/aqVhPV+21IrCaKkW8M6jg0OYuzvtc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TeammatesMatchupWinForms.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-N3QTKA6\Sikoz" issuerKeyHash="49ebf3876894e671d1e88dfc079662735c263003" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CKNlthcU8mQuHRoY9N0HdVZcRhYa+iQDAs23XA9kE9w=</DigestValue></Reference></SignedInfo><SignatureValue>pGYOEBpR3h0xh6R33pGSsYxAZHVLDEDxl+YXaHlNvSpQoqLZnWtrIHGTiFxlptPia/CuZA9rLR6MM9O7IqE6G/jsSp20IaJ4uA+DlFWIYuPoZMXRemDbV9lRDl8M/yq8Ri5rKySIGTgeOxSML+/Va8TQlALQTYtWT+dxkUCgSaA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vEPtn+xlt0tubv0BXXCOqTJhP5vhP3FARu7nrQRC4qKKu0NdYdgUkCLBjEU+FmroHYKj7uk4Halp1YWdSpjbRgghdU81QFMAfqZ7JD3/9P9pAFo47buWXGtlSFDI0Qtnqj7yeN5Bk9DVyfF2Ea1aiTPOhck2pyr1lwuEP+OAP0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dc13640f5cb7cd020324fa1a16465c567507ddf4181a1d2e64f21417b665a308" Description="" Url=""><as:assemblyIdentity name="TeammatesMatchupWinForms.exe" version="1.0.0.1" publicKeyToken="dd2f5fa192e4744e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-N3QTKA6\Sikoz</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ArUP0jwUYks0ek9yWUT+2AZ4rBnfcWQ2D+vOLTptuW0=</DigestValue></Reference></SignedInfo><SignatureValue>LEE4adIzDnDKTo1b/gvGUjPt0/KDdBxQ1u0I0H7+DGuLZoF5viuXoMYQP1EZKId6uyxjpEVk9bb10R460g+cv1ZXAs7u0e3+7YEEoD98Kws/UYPJRCTlA6ecdkzTZSw75RKtYJeH0VTITmL9h93YUodnDmzu6QeEJwrL5N+2f/k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vEPtn+xlt0tubv0BXXCOqTJhP5vhP3FARu7nrQRC4qKKu0NdYdgUkCLBjEU+FmroHYKj7uk4Halp1YWdSpjbRgghdU81QFMAfqZ7JD3/9P9pAFo47buWXGtlSFDI0Qtnqj7yeN5Bk9DVyfF2Ea1aiTPOhck2pyr1lwuEP+OAP0k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQLaymikREeJBE97V16nOErzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AMwBRAFQASwBBADYAXABTAGkAawBvAHowHhcNMTgwNzEwMTUzOTAzWhcNMTkwNzEwMjEzOTAzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE4AMwBRAFQASwBBADYAXABTAGkAawBvAHowgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALxD7Z/sZbdLbm79AV1wjqkyYT+b4T9xQEbu560EQuKiirtDXWHYFJAiwYxFPhZq6B2Co+7pOB2padWFnUqY20YIIXVPNUBTAH6meyQ9//T/aQBaOO27llxrZUhQyNELZ6o+8njeQZPQ1cnxdhGtWokzzoXJNqcq9ZcLhD/jgD9JAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACJKIiIcNmd99CkoCdAZeOwF7hQoX3OY11i3+pmHNZCZvZKaTwzl3Jm/ttvNL1yZm83h4zgIsjzPR+DI65MXmEBY4FEbYAPYEWZ0LMLfcJlr6XfjS2QHIE8HC7jXn3ffnCzn1qqfa60FCGY+QuU0t2kG+/ENcr8Xk5MiEM3nNOwI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>